#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # Create the logfile because the snapwebsites user may have
    # difficulties with it otherwise during logrotate.
    #
    PKGNAME=snapfirewall
    SNAPLOGDIR=/var/log/snapwebsites
    LOGFILE=${SNAPLOGDIR}/${PKGNAME}.log
    touch ${LOGFILE}
    chown snapwebsites:snapwebsites ${LOGFILE}
    chmod 640 ${LOGFILE}

    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SECURELOGFILE=${SNAPSECURELOGDIR}/${PKGNAME}.log
    touch ${SECURELOGFILE}
    chown snapwebsites:snapwebsites ${SECURELOGFILE}
    chmod 640 ${SECURELOGFILE}

    # Make sure that the snapfirewall table exists
    #
    if ! snapcreatetables
    then
        echo "notice: snapcreatetables failed."
    fi

    if systemctl is-enabled ${PKGNAME} 2> /dev/null
    then
        systemctl start ${PKGNAME}
    fi
fi

# vim: ts=4 sw=4 et nocindent
