usr/bin/*
usr/lib/*
usr/share/snapwebsites/*
conf/snapfirewall.conf etc/snapwebsites/
conf/snapfirewall.properties etc/snapwebsites/logger/
conf/snapinitfirewall.service lib/systemd/system/
conf/firewall conf/firewall.conf conf/ip4tables.rules conf/ip6tables.rules etc/network/
conf/01-iptables.conf etc/rsyslog.d/
conf/iptables etc/logrotate.d/
conf/snap-firewall-action.conf etc/fail2ban/action.d/
conf/apache-auth.local conf/snap-iptables-filter.conf conf/snap-apache2-proxy-filter.conf conf/snap-apache2-timeout-filter.conf conf/apache-badbots.local conf/apache-fakegooglebot.local etc/fail2ban/filter.d/
conf/snap-apache-jail.conf conf/snap-jail.conf conf/snap-recidive-jail.conf conf/snap-sshd-jail.conf etc/fail2ban/jail.d/
