#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # Create the logfile because the snapwebsites user may have
    # difficulties with it otherwise during logrotate.
    #
    PKGNAME=snapfirewall
    SNAPLOGDIR=/var/log/snapwebsites
    LOGFILE=${SNAPLOGDIR}/${PKGNAME}.log
    touch ${LOGFILE}
    chown snapwebsites:snapwebsites ${LOGFILE}
    chmod 640 ${LOGFILE}

    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SECURELOGFILE=${SNAPSECURELOGDIR}/${PKGNAME}.log
    touch ${SECURELOGFILE}
    chown snapwebsites:snapwebsites ${SECURELOGFILE}
    chmod 640 ${SECURELOGFILE}

    # Create files representing each service offered by this package
    #
    SERVICES_DIR=/usr/share/snapwebsites/services
    touch $SERVICES_DIR/snapfirewall.service

    # Make sure that the snapfirewall table exists
    #
    if ! snapcreatetables
    then
        echo "notice: snapcreatetables failed. This is common on a first installation that does not yet have a database installed and connected."
    fi
fi

# vim: ts=4 sw=4 et nocindent
