#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

# Remove files representing each service offered by this package
#
SERVICES_DIR=/usr/share/snapwebsites/services
rm -f $SERVICES_DIR/snapfirewall.service

if [ "$1" = "purge" ]
then
    # delete the logs
    PACKAGENAME=snapfirewall
    rm -f /var/log/snapwebsites/${PACKAGENAME}.log*
    rm -f /var/log/snapwebsites/secure/${PACKAGENAME}.log*

    # Since we place files in the fail2ban folder, the folder
    # may not get removed properly
    #
    rmdir --ignore-fail-on-non-empty /etc/fail2ban/action.d
    rmdir --ignore-fail-on-non-empty /etc/fail2ban/filter.d
    rmdir --ignore-fail-on-non-empty /etc/fail2ban/jail.d
    rmdir --ignore-fail-on-non-empty /etc/fail2ban

    # TBD: reset the firewall to empty? It does not seem wise to me.
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
