usr/bin/*
usr/lib/*
usr/share/snapwebsites/*
conf/snapfirewall.conf                      etc/snapwebsites/
conf/snapfirewall.properties                etc/snapwebsites/logger/
conf/snapinitfirewall.service               lib/systemd/system/
conf/firewall                               etc/network/
conf/firewall.conf                          etc/network/
conf/ip4tables.rules                        etc/network/
conf/ip6tables.rules                        etc/network/
conf/01-iptables.conf                       etc/rsyslog.d/
conf/iptables                               etc/logrotate.d/
conf/snap-firewall-action.conf              etc/fail2ban/action.d/
conf/snap-apache-auth-filter.conf           etc/fail2ban/filter.d/
conf/snap-apache-badbots-filter.conf        etc/fail2ban/filter.d/
conf/snap-apache-badrequest-filter.conf     etc/fail2ban/filter.d/
conf/snap-apache-fakegooglebot-filter.conf  etc/fail2ban/filter.d/
conf/snap-apache-proxy-filter.conf          etc/fail2ban/filter.d/
conf/snap-apache-timeout-filter.conf        etc/fail2ban/filter.d/
conf/snap-apache-unwanted-filter.conf       etc/fail2ban/filter.d/
conf/snap-iptables-filter.conf              etc/fail2ban/filter.d/
conf/snap-telnet-filter.conf                etc/fail2ban/filter.d/
conf/snap-apache-jail.conf                  etc/fail2ban/jail.d/
conf/snap-jail.conf                         etc/fail2ban/jail.d/
conf/snap-recidive-jail.conf                etc/fail2ban/jail.d/
conf/snap-sshd-jail.conf                    etc/fail2ban/jail.d/
conf/override.conf                          etc/systemd/system/fail2ban.service.d/
