#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


# delete the service files because otherwise snapinit will still
# attempt to start those services even though the binary is gone
#
rm -f /etc/snapwebsites/services.d/service-snapfirewall.xml


if [ "$1" = "purge" ]
then
    # delete the snapfirewall logs
    rm -f /var/log/snapwebsites/snapfirewall.log*
    rm -f /var/log/snapwebsites/secure/snapfirewall.log*

    # TBD: reset the firewall to empty? It does not seem wise to me.
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
