#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # add log4cplus user and group if not there already
    #
    if ! getent group log4cplus >/dev/null; then
        addgroup --system log4cplus
    fi
    #
    if ! getent passwd log4cplus >/dev/null
    then
        adduser --quiet \
            --system \
            --ingroup log4cplus \
            --quiet \
            --disabled-login \
            --disabled-password \
            --home /var/lib/log4cplus \
            --no-create-home \
            -gecos "log4cplus loggingserver installation" \
            log4cplus
    fi

    # make a default log4cplus log folder
    #
    LOGDIR=/var/log/log4cplus
    mkdir -p ${LOGDIR}
    chown log4cplus.log4cplus ${LOGDIR}

    # just in case, create the home directory, unused at this time
    #
    mkdir -p /var/lib/log4cplus
    chown log4cplus.log4cplus /var/lib/log4cplus
fi

# vim: ts=4 sw=4 et nocindent
