#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "purge" ]
then
    # delete the data directory
    rm -rf /var/lib/snapwebsites /var/log/snapwebsites

    # delete snapwebsites daemon user, if it exists
    if getent passwd snapwebsites > /dev/null ; then
        echo "Deleting snapwebsites user"
        deluser --quiet snapwebsites > /dev/null || true
    fi

    # delete snapwebsites daemon group, if it exists
    if getent group snapwebsites > /dev/null ; then
        echo "Deleting snapwebsites group"
        delgroup --quiet snapwebsites > /dev/null || true
    fi

    # delete the settings
    rmdir /etc/snapwebsites
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
