# All: common log file so we can easily see who does what when
/var/log/snapwebsites/all.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        # Use the '.' as the destination in this case so any process
        # that may handle the 'all.log' has a change to restart their
        # logger
        if test -x /usr/bin/snapsignal; then /usr/bin/snapsignal ./LOG; fi
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# Snap Server
/var/log/snapwebsites/snapserver.log {
    weekly
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    postrotate
        # Use the '.' as the destination in this case so any process
        # that may handle the 'snapserver.log' has a change to restart
        # their logger (i.e. snapserver and snapbackend)
        if test -x /usr/bin/snapsignal; then /usr/bin/snapsignal ./LOG; fi
    endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/snapserver.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        # Use the '.' as the destination in this case so any process
        # that may handle the 'snapserver.log' has a change to restart
        # their logger (i.e. snapserver and snapbackend)
        if test -x /usr/bin/snapsignal; then /usr/bin/snapsignal ./LOG; fi
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# vim: ts=4 sw=4 et
