#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # add snapwebsites user and group if not there already
    #
    if ! getent group snapwebsites >/dev/null; then
        addgroup --system snapwebsites
    fi
    #
    if ! getent passwd snapwebsites >/dev/null
    then
        adduser --quiet \
            --system \
            --ingroup snapwebsites \
            --disabled-login \
            --disabled-password \
            --home /var/lib/snapwebsites \
            --no-create-home \
            -gecos "Snapwebsites Daemons and Tools" \
            snapwebsites
    fi

    # make the snapwebsites log directory
    # make sure that apache2 can write in there because of snapcgi.log
    # (note: we should look into whether we could use root:adm like apache2)
    #
    SNAPLOGDIR=/var/log/snapwebsites
    mkdir -p ${SNAPLOGDIR}
    chown snapwebsites.www-data ${SNAPLOGDIR}
    chmod 775 ${SNAPLOGDIR}

    # the secure log directory must be writable by www-data for snapcgi.log
    # (note: we should look into whether we could use root:adm like apache2)
    #
    SECURELOGDIR=/var/log/snapwebsites/secure
    mkdir -p ${SECURELOGDIR}
    chown snapwebsites.www-data ${SECURELOGDIR}
    chmod 770 ${SECURELOGDIR}

    # all.log will be own by root:root if we do not create it ahead of
    # time with the correct ownership, this is because snapinit runs
    # as root:root and it often is the very first process that creates
    # that file...
    #
    ALLLOG=${SNAPLOGDIR}/all.log
    touch ${ALLLOG}
    chown snapwebsites.snapwebsites ${ALLLOG}
    chmod 644 ${ALLLOG}

    # the cache directory is used by various daemons to save files that
    # can be lost over time, but allow for faster access when present;
    # at this time mainly snapcommunicator uses it to save messages it
    # cannot immediately forward
    #
    CACHEDIR=/var/cache/snapwebsites
    mkdir -p ${CACHEDIR}
    chown snapwebsites.snapwebsites ${CACHEDIR}
    chmod 770 ${CACHEDIR}

    # we need a place to write data not directly stored in the cassandra db
    #
    mkdir -p /var/lib/snapwebsites
    chown snapwebsites.snapwebsites /var/lib/snapwebsites

    # make the snap-httpoxy.conf file active if apache2 is installed
    #
    if hash a2enconf 2>/dev/null
    then
        a2enconf snap-httpoxy
    fi
fi

# vim: ts=4 sw=4 et nocindent
