# All: common log file so we can easily see who does what when
/var/log/snapwebsites/all.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        # Use the '.' as the destination in this case so any process
        # that may handle the 'all.log' has a change to restart their
        # logger
        /usr/bin/snapsignal ./LOG
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# Snap Server
/var/log/snapwebsites/snapserver.log {
    weekly
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    postrotate
        /usr/bin/snapsignal snapserver/LOG
    endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/snapserver.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        /usr/bin/snapsignal snapserver/LOG
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# Logging Server
/var/log/snapwebsites/server.log {
    weekly
    maxsize 10M
    #su snapwebsites snapwebsites -- TBD
    missingok
    rotate 10
    #postrotate -- TODO
    #    /usr/bin/snapsignal loggingserver/LOG
    #endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/secure.log {
    weekly
    maxage 92
    maxsize 10M
    #su snapwebsites snapwebsites -- TBD
    missingok
    rotate 5
    #postrotate -- TODO
    #    /usr/bin/snapsignal loggingserver/LOG
    #endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# vim: ts=4 sw=4 et
