/var/log/fail2ban.log {
   
    weekly
    rotate 4

    # The default fail2ban logrotate file compresses files
    # which is currently incompatible with:
    #     fail2ban_client flushlogs
    # Apparently, something to do with checking older .gz file which
    # makes the flushlogs command block on an infinite loop and use
    # 100% of the CPU...
    #compress
    #delaycompress

    missingok
    postrotate
        fail2ban-client flushlogs 1>/dev/null
    endscript

    # If fail2ban runs as non-root it still needs to have write access
    # to logfiles.
    # create 640 fail2ban adm
    create 640 root adm
}
