Format: 3.0 (quilt)
Source: libqtcassandra
Binary: libqtcassandra-dev, libqtcassandra
Architecture: any
Version: 0.5.0-1
Maintainer: R. Douglas Barbieri <doug@dooglio.net>
Homepage: http://snapwebsites.org/project/libqtcassandra
Standards-Version: 3.9.3
Vcs-Browser: http://sourceforge.net/p/snapcpp/code/ci/master/tree/libQtCassandra
Vcs-Git: git://git.code.sf.net/p/snapcpp/code
Build-Depends: debhelper (>= 8.0.0), cmake
Package-List: 
 libqtcassandra deb libs extra
 libqtcassandra-dev deb libdevel extra
Checksums-Sha1: 
 df18879403197897a50e4fc039041fec9fc94676 325799 libqtcassandra_0.5.0.orig.tar.gz
 b7cac05646c5e21b045a73eebee6a454408e902a 3204 libqtcassandra_0.5.0-1.debian.tar.gz
Checksums-Sha256: 
 563c94d0b4ddcfd28ebda02c567697b1a0e14615e24339dbc37eae20d0f01f55 325799 libqtcassandra_0.5.0.orig.tar.gz
 7d31208ec37e58178b6ed830c332efc662c97e21e8e03d17100b33dad20e3118 3204 libqtcassandra_0.5.0-1.debian.tar.gz
Files: 
 6b30cd79456658a6da70622cf25d32a9 325799 libqtcassandra_0.5.0.orig.tar.gz
 d232bc930a79ad91f7610975ab9e4ab5 3204 libqtcassandra_0.5.0-1.debian.tar.gz
