Format: 3.0 (quilt)
Source: libqtserialization
Binary: libqtserialization-dev, libqtserializationBROKEN
Architecture: any
Version: 0.1.0-1
Maintainer: R. Douglas Barbieri <doug@dooglio.net>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), cmake
Package-List: 
 libqtserialization-dev deb libdevel extra
 libqtserializationBROKEN deb libs extra
Checksums-Sha1: 
 6a0715639cae2fce3213a82b5aa48d7010a82146 98849 libqtserialization_0.1.0.orig.tar.gz
 4e09576b38af523c6bbc2b699dfd74e061743adc 2744 libqtserialization_0.1.0-1.debian.tar.gz
Checksums-Sha256: 
 9e76b5deb02e2a5ae47b96644eb639539dd90aa694f9fdea757384edaf64c079 98849 libqtserialization_0.1.0.orig.tar.gz
 76a5fbea02f219d23ae4f9c74efef4ab16035397031f0189b0919fff60fb62b8 2744 libqtserialization_0.1.0-1.debian.tar.gz
Files: 
 2edc58c14a2cf1b06be524af1a9489eb 98849 libqtserialization_0.1.0.orig.tar.gz
 3d91908652c0613b37cc8daf07452375 2744 libqtserialization_0.1.0-1.debian.tar.gz
