Format: 1.0
Source: libtld
Binary: libtld, libtld-dev, libtld-doc
Architecture: any all
Version: 1.3.1
Maintainer: Alexis Wilke <alexis@m2osw.com>
Homepage: http://snapwebsites.org/project/libtld
Build-Depends: cmake, build-essential, libqt4-dev
Package-List: 
 libtld deb devel optional
 libtld-dev deb devel optional
 libtld-doc deb devel optional
Checksums-Sha1: 
 ee7e378fad810b8659f874416d25b64b39e986c8 575376 libtld_1.3.1.tar.gz
Checksums-Sha256: 
 59ba9f52e0dad9c446528a8565db67dc485740b0d50a15f511997d4291d57757 575376 libtld_1.3.1.tar.gz
Files: 
 bce6a2e3e5e48cd15519e0810751d4f2 575376 libtld_1.3.1.tar.gz
