 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package snapwebsites
dpkg-buildpackage: source version 0.1.12~saucy
dpkg-buildpackage: source changed by R. Douglas Barbieri <doug@dooglio.net>
 dpkg-source --before-build snapwebsites
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b snapwebsites
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'snapwebsites' is not <sourcepackage>-<upstreamversion> 'snapwebsites-0.1.12~saucy'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building snapwebsites in snapwebsites_0.1.12~saucy.tar.gz
dpkg-source: info: building snapwebsites in snapwebsites_0.1.12~saucy.dsc
 dpkg-genchanges -S -sa >../snapwebsites_0.1.12~saucy_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build snapwebsites
dpkg-buildpackage: source only upload: Debian-native package
Now running lintian...
W: snapwebsites source: diff-contains-editor-backup-file src/.snapbackend.cpp.swp
W: snapwebsites source: build-depends-on-1-revision build-depends: libadvgetopt-dev (>= 1.0.1-1)
E: snapwebsites source: untranslatable-debconf-templates snapserver.templates: 6
E: snapwebsites source: not-using-po-debconf
Finished running lintian.
Now signing changes and any dsc files...
 signfile snapwebsites_0.1.12~saucy.dsc R. Douglas Barbieri <doug@dooglio.net>

 signfile snapwebsites_0.1.12~saucy_source.changes R. Douglas Barbieri <doug@dooglio.net>

Successfully signed dsc and changes files
