#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

PACKAGENAME=snaplock
if systemctl is-active ${PACKAGENAME}
then
    systemctl stop ${PACKAGENAME}
fi

# Remove files representing each service offered by this package
#
SERVICES_DIR=/usr/share/snapwebsites/services
rm -f $SERVICES_DIR/snaplock.service

if [ "$1" = "purge" ]
then
    # delete the logs
    rm -f /var/log/snapwebsites/${PACKAGENAME}.log*
    rm -f /var/log/snapwebsites/secure/${PACKAGENAME}.log*
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
