<!--
Snap Plugin - - snap layout contrib plugin resources
Copyright (C) 2017  Made to Order Software Corp.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/xml/layout_contrib">
    <file>content.xml</file>
  </qresource>
  <qresource prefix="/images/layout_contrib">
    <file>layout_contrib-logo-64x64.png</file>
  </qresource>
  <qresource prefix="/js/layout_contrib">
    <file>js/agency.js</file>
    <file>js/bootstrap.js</file>
    <file>js/metis-menu.js</file>
  </qresource>
  <qresource prefix="/css/layout_contrib">
    <file>css/agency.css</file>
    <file>css/bootstrap.css</file>
    <file>css/bootstrap-social.css</file>
    <file>css/bootstrap-theme.css</file>
    <file>css/font-awesome.css</file>
    <file>css/metis-menu.css</file>
  </qresource>
  <qresource prefix="/fonts/layout_contrib">
    <file>fonts/FontAwesome.otf</file>
    <file>fonts/fontawesome-webfont.eot</file>
    <file>fonts/fontawesome-webfont.svg</file>
    <file>fonts/fontawesome-webfont.ttf</file>
    <file>fonts/fontawesome-webfont.woff</file>
    <file>fonts/fontawesome-webfont.woff2</file>
    <file>fonts/glyphicons-halflings-regular.eot</file>
    <file>fonts/glyphicons-halflings-regular.svg</file>
    <file>fonts/glyphicons-halflings-regular.ttf</file>
    <file>fonts/glyphicons-halflings-regular.woff</file>
    <file>fonts/glyphicons-halflings-regular.woff2</file>
  </qresource>
</RCC>
<!--
vim: ts=2 sw=2 et syntax=xml
-->
