#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


# delete the service files because otherwise snapinit will still
# attempt to start those services even though the binary is gone
#
rm -f /etc/snapwebsites/snapinit.d/service-snapwatchdog.xml


if [ "$1" = "purge" ]
then
    # Remove snapwatchdog data directory
    #
    rm -rf /var/lib/snapwebsites/snapwatchdog

    # Remove all logs
    #
    rm -f /var/log/snapwebsites/snapwatchdog.log*
    rm -f /var/log/snapwebsites/secure/snapwatchdog.log*
fi


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
