#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "purge" ]
then
    # Remove snapwatchdog data directory
    #
    rm -rf /var/lib/snapwebsites/snapwatchdog

    # Remove all logs
    #
    rm -f /var/log/snapwebsites/snapwatchdog.log*
    rm -f /var/log/snapwebsites/secure/snapwatchdog.log*

    # if snapinit is running, we need to give it a kick
    #
    if systemctl is-active snapinit
    then
        systemctl restart snapinit
    fi
fi


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
