#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "configure" ]
then
    # Create the antivirus logfile because the snapwebsites user may have
    # difficulties with it otherwise during logrotate.
    #
    ANTIVIRUSNAME=antivirus
    SNAPLOGDIR=/var/log/snapwebsites
    LOGFILE=${SNAPLOGDIR}/${ANTIVIRUSNAME}.log
    touch ${LOGFILE}
    chown snapwebsites:snapwebsites ${LOGFILE}
    chmod 640 ${LOGFILE}

    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SECURELOGFILE=${SNAPSECURELOGDIR}/${ANTIVIRUSNAME}.log
    touch ${SECURELOGFILE}
    chown snapwebsites:snapwebsites ${SECURELOGFILE}
    chmod 640 ${SECURELOGFILE}

    # Signal snapdbproxy since we just added new tables
    #
    # Note: test whether snapsignal is installed, it is not mandatory
    #       for the plugins
    #
    if hash snapsignal
    then
        snapsignal snapdbproxy/NEWTABLE
    fi
fi


# vim: ts=4 sw=4 et nocindent
