#!/bin/sh
### BEGIN INIT INFO
# Provides:          snapserver
# Required-Start:    $network $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: <Enter a short description of the software>
# Description:       <Enter a long description of the software>
#                    <...>
#                    <...>
### END INIT INFO

# Author: R. Douglas Barbieri <doug@dooglio.net>

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC=snapinit
NAME=snapserver
USER=snapwebsites
SNAPINIT=/usr/bin/snapinit
PIDFILE=/run/lock/snapwebsites/snapinit-lock.pid

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

if [ "${SNAPSERVER_ENABLED}" != "yes" ]
then
        echo "Snapwebsites service disabled. Modify your config files in /etc/snapwebsites, and then enable the service in /etc/default/snapserver"
        exit 0
fi

mkdir -p /var/lock/snapwebsites

INIT_ARGS="--detach ${INIT_OPTS}"				# INIT_OPTS  comes from /etc/default/snapserver

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions


case "$1" in
  start)
	log_daemon_msg "Starting $DESC " "$NAME"
	${SNAPINIT} ${INIT_ARGS} start
	case "$?" in
		0|1) log_end_msg 0 ;;
		2)   log_end_msg 1 ;;
	esac
  ;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	${SNAPINIT} ${INIT_ARGS} stop
	case "$?" in
		0|1) log_end_msg 0 ;;
		2)   log_end_msg 1 ;;
	esac
	;;
  status)
	status_of_proc -p $PIDFILE "snapserver" "$NAME"
	exit $?
	;;
  restart|force-reload)
	#
	# If the "reload" option is implemented then remove the
	# 'force-reload' alias
	#
	log_daemon_msg "Restarting $DESC" "$NAME"
	${SNAPINIT} ${INIT_ARGS} restart
	case "$?" in
		0|1) log_end_msg 0 ;;
		2)   log_end_msg 1 ;;
	esac
	;;
  *)
	echo "Usage: /etc/init.d/snapinit {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac

exit 0

# vim: ts=4 sw=4 noexpandtab syntax=sh nocindent
