# Snap Server
/var/log/snapwebsites/snapserver.log {
    weekly
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    postrotate
        /usr/bin/snapsignal snapserver/LOG
    endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/snapserver.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        /usr/bin/snapsignal snapserver/LOG
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# Snap Communicator
/var/log/snapwebsites/snapcommunicator.log {
    weekly
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    postrotate
        /usr/bin/snapsignal snapcommunicator/LOG
    endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/snapcommunicator.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        /usr/bin/snapsignal snapcommunicator/LOG
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# Snap Init
/var/log/snapwebsites/snapinit.log {
    weekly
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    postrotate
        /usr/bin/snapsignal snapinit/LOG
    endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/snapinit.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        /usr/bin/snapsignal snapinit/LOG
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# Logging Server
/var/log/snapwebsites/server.log {
    weekly
    maxsize 10M
    #su snapwebsites snapwebsites -- TBD
    missingok
    rotate 10
    #postrotate -- TODO
    #    /usr/bin/snapsignal loggingserver/LOG
    #endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/secure.log {
    weekly
    maxage 92
    maxsize 10M
    #su snapwebsites snapwebsites -- TBD
    missingok
    rotate 5
    #postrotate -- TODO
    #    /usr/bin/snapsignal loggingserver/LOG
    #endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# Snap Firewall
/var/log/snapwebsites/snapfirewall.log {
    weekly
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    postrotate
        /usr/bin/snapsignal snapfirewall/LOG
    endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/snapfirewall.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        /usr/bin/snapsignal snapfirewall/LOG
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# Snap Lock
/var/log/snapwebsites/snaplock.log {
    weekly
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    postrotate
        /usr/bin/snapsignal snaplock/LOG
    endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/snaplock.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        /usr/bin/snapsignal snaplock/LOG
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# Snap Database Proxy
/var/log/snapwebsites/snapdbproxy.log {
    weekly
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 10
    postrotate
        /usr/bin/snapsignal snapdbproxy/LOG
    endscript
    compress
    delaycompress
    notifempty
    create 640 snapwebsites snapwebsites
}
/var/log/snapwebsites/secure/snapdbproxy.log {
    weekly
    maxage 92
    maxsize 10M
    su snapwebsites snapwebsites
    missingok
    rotate 5
    postrotate
        /usr/bin/snapsignal snapdbproxy/LOG
    endscript
    compress
    delaycompress
    notifempty
    shred
    nomail
    create 600 snapwebsites snapwebsites
}

# vim: ts=4 sw=4 et
