#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
	# add snapwebsites user and group of not there already
	#
	if ! getent group snapwebsites >/dev/null; then
		addgroup --system snapwebsites
	fi
	#
	if ! getent passwd snapwebsites >/dev/null
    then
		adduser --quiet \
			--system \
			--ingroup snapwebsites \
			--quiet \
			--disabled-login \
			--disabled-password \
			--home /var/lib/snapwebsites \
			--no-create-home \
			-gecos "Snapwebsites installation" \
			snapwebsites
	fi

	# make the snapwebsites log folder
	#
	SNAPLOGDIR=/var/log/snapwebsites
	mkdir -p ${SNAPLOGDIR}
	chown snapwebsites.snapwebsites ${SNAPLOGDIR}

	# we need a place to write data not directly stored in the cassandra db
	#
	mkdir -p /var/lib/snapwebsites
	chown snapwebsites.snapwebsites /var/lib/snapwebsites

    # check to make sure that the layouts have been initialized properly.
    #
    set +e
    if ! service cassandra status > /dev/null 2> /dev/null
    #if [ "$?" != 0 ] 
    then
        echo "No cassandra server running, so you must initialize the DB by hand when the server is up."
        exit 0;
    fi  

    if ! /usr/bin/snapdb layout > /dev/null 2> /dev/null
    then
        echo "Loading layouts into cassandra for the first time."
        LAYOUTDIR=/usr/share/snapwebsites/layouts
        for layout in `ls ${LAYOUTDIR}`
        do  
            FULLPATH=${LAYOUTDIR}/${layout}
            /usr/bin/snaplayout ${FULLPATH}/*
            /usr/bin/snapserver -d --add-host
        done
        echo "Basic database is complete, but you must add domains and websites using the snap-manager tool."
    fi
fi

# vim: ts=4 sw=4 et nocindent
