#!/bin/sh -e

#DEBHELPER#

if [ "$1" = "configure" ]
then
    # TODO: the creation of the log directories (normal and secure)
    #       is to be done in another script along the creation of
    #       the snapwebsites user and group; right now that happens
    #       in the snapserver.postinst which is AFTER this script!

    # Log directory
	SNAPLOGDIR=/var/log/snapwebsites
	mkdir -p ${SNAPLOGDIR}
    chown snapwebsites:www-data ${SNAPLOGDIR}
    chmod 775 ${SNAPLOGDIR}

    # snapcgi.log file
	SNAPCGI_LOG=${SNAPLOGDIR}/snapcgi.log
	touch ${SNAPCGI_LOG}
	chown www-data:www-data ${SNAPCGI_LOG}
	chmod ug+rw ${SNAPCGI_LOG}

    # Secure log directory
	SNAPSECURELOGDIR=${SNAPLOGDIR}/secure
	mkdir -p ${SNAPLOGDIR}
    chown snapwebsites:www-data ${SNAPLOGDIR}
    chmod 770 ${SNAPLOGDIR}

    # snapcgi.log secure file
	SNAPSECURECGI_LOG=${SNAPSECURELOGDIR}/snapcgi.log
	touch ${SNAPSECURECGI_LOG}
	chown www-data:www-data ${SNAPSECURECGI_LOG}
	chmod ug+rw ${SNAPSECURECGI_LOG}

    # Add a couple of Apache modules that are required for snap.cgi to work
    a2enmod -q cgi
    a2enmod -q rewrite
fi

# vim: ts=4 sw=4 et nocindent
