<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snap_builder</class>
 <widget class="QMainWindow" name="snap_builder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1887</width>
    <height>945</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snap! C++ Builder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableWidget" name="f_table">
        <column>
         <property name="text">
          <string>Project</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Current
Version</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Launchpad
Version</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Changes</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Local Changes Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Compiled Date</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="current_selection_label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Current Selection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="f_current_selection">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>No Selection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="build_package">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Build Package</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="breaking_change">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Breaking Change</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="edit_changelog">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Edit Changelog</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bump_version">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Bump Version</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="edit_control">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Edit Control</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="local_compile">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run a make to compile the Relase version of the selected project.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Local Compile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="git_commit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Commit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="git_push">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Push</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1887</width>
     <height>39</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="refresh_list"/>
    <addaction name="separator"/>
    <addaction name="build_release"/>
    <addaction name="build_debug"/>
    <addaction name="build_sanitize"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="refresh_list">
   <property name="text">
    <string>&amp;Refresh List</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Refresh the list of projects.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="build_release">
   <property name="text">
    <string>&amp;Build Snap! C++ Release</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Build the whole Snap! C++ Release environment.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="build_debug">
   <property name="text">
    <string>Build &amp;Snap! C++ Debug</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Build the whole Snap! C++ Debug environment (keep in mind that the launchpad builds use the Release version).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="build_sanitize">
   <property name="text">
    <string>Build Snap! &amp;C++ Sanatize</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Build the whole Snap! C++ Sanitize environment.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
