libuv1-snap for Debian
----------------------

IMPORTANT NOTE ABOUT THE VERSION:

> The version comes from the `include/cassandra.h` file. Search for:
>
>     #define CASS_VERSION_MAJOR 2
>     #define CASS_VERSION_MINOR 11
>     #define CASS_VERSION_PATCH 0
>     #define CASS_VERSION_SUFFIX ""
>
> Here we see version 2.11.0.
>
> For Snap!, we add another number and do not use the suffix. Each new version
> from Snap! will be the `<major>.<minor>.<patch>.<build>` number where
> `<build>` represents a change either in the origin suffix or from a _patch_
> in the Snap! version.

The source of this package was made part of the Snap C++ project so we
have a decent version to link against the libcassandra.so library.

The name is libuv1-snap to distinguish it from the Ubuntu version (libuv1)
which is generally going to be an older version.

 -- Alexis Wilke <alexis@m2osw.com>  Sun, 21 Apr 2019 23:23:25 -0800
