#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    if ! /usr/bin/snapdb layout > /dev/null 2> /dev/null
    then
        echo "Loading layouts into cassandra for the first time."
        LAYOUTDIR=/usr/share/snapwebsites/layouts
        for layout in `ls ${LAYOUTDIR}`
        do  
            FULLPATH=${LAYOUTDIR}/${layout}
            /usr/bin/snaplayout ${FULLPATH}/*
        done
        /usr/bin/snapserver --no-log --add-host
        echo "Basic database is complete, but you must add domains and websites using the snapmanager tool."
    fi
fi

# vim: ts=4 sw=4 et nocindent
