/* optimizer_bitwise.ci -- written by Alexis WILKE for Made to Order Software Corp. (c) 2005-2014 */

/*

Copyright (c) 2005-2014 Made to Order Software Corp.

http://snapwebsites.org/project/as2js

Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and
associated documentation files (the "Software"), to
deal in the Software without restriction, including
without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom
the Software is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice
shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

/** \file
 * \brief Optimizations applied against bitwise operators.
 *
 * This files defines variable optimizations applied to bitwise operators
 * such as 'a & b' which can be computed when a and b are numbers.
 */


namespace as2js
{
namespace optimizer_details
{


/** \brief Match 'a & b'
 *
 * This table defines a match for the expression 'a & b' when a and b
 * are numbers.
 */
optimization_match_t const g_optimizer_bitwise_match_a_and_b[] =
{
    {
        /* f_depth */               0,
        /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
        /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_bitwise_and),
        /* f_with_value */          nullptr,
        /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
        /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
        /* f_links[_count] */       NULL_POINTER_AND_COUNT()
    },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_numbers),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
            /* f_links[_count] */       NULL_POINTER_AND_COUNT()
        },

        {
            /* f_depth */               1,
            /* f_match_flags */         OPTIMIZATION_MATCH_FLAG_CHILDREN,
            /* f_node_types[_count] */  POINTER_AND_COUNT(g_optimizer_match_numbers),
            /* f_with_value */          nullptr,
            /* f_attributes[_count] */  NULL_POINTER_AND_COUNT(),
            /* f_flags[_count] */       NULL_POINTER_AND_COUNT(),
            /* f_links[_count] */       NULL_POINTER_AND_COUNT()
        }
};



/** \brief Optimize '!true' to 'false'.
 *
 * This table defines the optimization of '!true' to 'false'.
 */
optimization_entry_t const g_optimizer_bitwise_entry_a_and_b[] =
{
    {
        /* f_name */            "a & b, where a and b are numbers -> (a & b)",
        /* f_flags */           0,

        /* f_match */           POINTER_AND_COUNT(g_optimizer_bitwise_match_a_and_b),
        /* f_optimize */        POINTER_AND_COUNT(g_optimizer_optimize_a_and_b_1_2_0)
    }
};




/** \brief List of bitwise entries.
 *
 * This table is a list of all the bitwise entries found in this file.
 *
 * It is referenced in the optimizer_tables.cpp as one of the tables to
 * be used to optimize node trees.
 */
optimization_table_t const g_optimizer_bitwise_table[] =
{
    // bitwise AND
    {
        /* f_entry */           POINTER_AND_COUNT(g_optimizer_bitwise_entry_a_and_b)
    }
};



}
// namespace optimizer_details
}
// namespace as2js

// vim: ts=4 sw=4 et
