/* optimizer_matches.ci -- written by Alexis WILKE for Made to Order Software Corp. (c) 2005-2014 */

/*

Copyright (c) 2005-2014 Made to Order Software Corp.

http://snapwebsites.org/project/as2js

Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and
associated documentation files (the "Software"), to
deal in the Software without restriction, including
without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom
the Software is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice
shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

namespace as2js
{
namespace optimizer_details
{


Node::node_t const g_optimizer_match_add[]
{
    Node::node_t::NODE_ADD
};


Node::node_t const g_optimizer_match_any_literal[]
{
    Node::node_t::NODE_FALSE,
    Node::node_t::NODE_FLOAT64,
    Node::node_t::NODE_INT64,
    Node::node_t::NODE_NULL,
    Node::node_t::NODE_STRING,
    Node::node_t::NODE_TRUE,
    Node::node_t::NODE_UNDEFINED
};


Node::node_t const g_optimizer_match_false[]
{
    Node::node_t::NODE_FALSE
};


Node::node_t const g_optimizer_match_logical_not[]
{
    Node::node_t::NODE_LOGICAL_NOT
};


Node::node_t const g_optimizer_match_numbers[]
{
    Node::node_t::NODE_INT64,
    Node::node_t::NODE_FLOAT64
};


Node::node_t const g_optimizer_match_string[]
{
    Node::node_t::NODE_STRING
};


Node::node_t const g_optimizer_match_subtract[]
{
    Node::node_t::NODE_SUBTRACT
};


Node::node_t const g_optimizer_match_true[]
{
    Node::node_t::NODE_TRUE
};





}
// namespace optimizer_details
}
// namespace as2js

// vim: ts=4 sw=4 et
