/* optimizer_optimize.ci -- written by Alexis WILKE for Made to Order Software Corp. (c) 2005-2014 */

/*

Copyright (c) 2005-2014 Made to Order Software Corp.

http://snapwebsites.org/project/as2js

Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and
associated documentation files (the "Software"), to
deal in the Software without restriction, including
without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom
the Software is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice
shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

namespace as2js
{
namespace optimizer_details
{

optimization_optimize_t const g_optimizer_optimize_to_number_1_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_TO_NUMBER,
        /* f_indexes */     { 1, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 1, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_move_1_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 1, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_move_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 2, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_move_2_1[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 2, 1, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_remove_2[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_REMOVE,
        /* f_indexes */     { 2, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_negate_1_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_NEGATE,
        /* f_indexes */     { 1, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_a_plus_b_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_ADD,
        /* f_indexes */     { 1, 2, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_a_minus_b_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SUBTRACT,
        /* f_indexes */     { 1, 2, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_logical_not_1_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_LOGICAL_NOT,
        /* f_indexes */     { 1, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_a_concatenate_b_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_CONCATENATE,
        /* f_indexes */     { 1, 2, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_a_concatenate_b_nb_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_CONCATENATE,
        /* f_indexes */     { 1, 2, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_a_nb_concatenate_b_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_CONCATENATE,
        /* f_indexes */     { 1, 2, 0 }
    }
};




}
// namespace optimizer_details
}
// namespace as2js

// vim: ts=4 sw=4 et
