# log4cplus configuration file for Snap! Communicator

# log4cplus format documentation
# http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1PatternLayout.html


# To log to /var/log/syslog
log4cplus.appender.syslog=log4cplus::SysLogAppender
log4cplus.appender.syslog.layout=log4cplus::PatternLayout
log4cplus.appender.syslog.layout.ConversionPattern=[%i] %m (%b:%L)%n

# To print in your console
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%d [%i]:%b:%L:%h: %m%n

# Secure Snap! C++ log -- file similar to syslog
log4cplus.appender.secure_file=log4cplus::FileAppender
log4cplus.appender.secure_file.File=/var/log/snapwebsites/secure/snapcommunicator.log
log4cplus.appender.secure_file.ImmediateFlush=true
log4cplus.appender.secure_file.Append=true
log4cplus.appender.secure_file.Locale=en_US.UTF-8
log4cplus.appender.secure_file.layout.ContextPrinting=enabled
log4cplus.appender.secure_file.layout=log4cplus::PatternLayout
# Use 'D' for localtime, use 'd' for UTC
log4cplus.appender.secure_file.layout.ConversionPattern=%d{%Y/%m/%d %H:%M:%S} %h snapcommunicator[%i]: %m (%b:%L)%n
#log4cplus.appender.secure_file.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S} %h snapcommunicator[%i]: %m (%b:%L)%n

# Regular Snap! C++ log -- file similar to syslog
log4cplus.appender.log_file=log4cplus::FileAppender
log4cplus.appender.log_file.File=/var/log/snapwebsites/snapcommunicator.log
log4cplus.appender.log_file.ImmediateFlush=true
log4cplus.appender.log_file.Append=true
log4cplus.appender.log_file.Locale=en_US.UTF-8
log4cplus.appender.log_file.layout.ContextPrinting=enabled
log4cplus.appender.log_file.layout=log4cplus::PatternLayout
# Use 'D' for localtime, use 'd' for UTC
log4cplus.appender.log_file.layout.ConversionPattern=%d{%Y/%m/%d %H:%M:%S} %h snapcommunicator[%i]: %m (%b:%L)%n
#log4cplus.appender.log_file.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S} %h snapcommunicator[%i]: %m (%b:%L)%n

# All logs from Snap! C++ daemons -- file similar to syslog
log4cplus.appender.log_all=log4cplus::FileAppender
log4cplus.appender.log_all.File=/var/log/snapwebsites/all.log
log4cplus.appender.log_all.ImmediateFlush=true
log4cplus.appender.log_all.Append=true
log4cplus.appender.log_all.UseLockFile=true
log4cplus.appender.log_all.Locale=en_US.UTF-8
log4cplus.appender.log_all.layout.ContextPrinting=enabled
log4cplus.appender.log_all.layout=log4cplus::PatternLayout
# Use 'D' for localtime, use 'd' for UTC
log4cplus.appender.log_all.layout.ConversionPattern=%d{%Y/%m/%d %H:%M:%S} %h snapcommunicator[%i]: %m (%b:%L)%n
#log4cplus.appender.log_all.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S} %h snapcommunicator[%i]: %m (%b:%L)%n

#log4cplus.logger.snap=DEBUG, log_file, console
log4cplus.logger.snap=INFO, log_file

#log4cplus.logger.security=INFO, syslog
log4cplus.logger.security=INFO, secure_file
log4cplus.additivity.security=false

