#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    PKGNAME=snapserver

    # Create files representing each service offered by this package
    #
    SERVICES_DIR=/usr/share/snapwebsites/services
    touch $SERVICES_DIR/snapserver.service

    # Make sure that the core table exists
    #
    if ! snapcreatetables
    then
        echo "notice: snapcreatetables failed."
    fi

    # generate a private key and a certificate for remote snap.cgi to
    # connect to this snapserver installation using SSL; this key
    # will work for 3650 days (about 10 years)
    #
    SNAPSSL=/etc/snapwebsites/ssl
    if test ! -f $SNAPSSL/snapserver.key \
           -o -f $SNAPSSL/snapserver.crt
    then
        openssl req -newkey rsa:2048 \
           -nodes -keyout $SNAPSSL/snapserver.key \
           -x509 -days 3650 -out $SNAPSSL/snapserver.crt
    fi
fi

# vim: ts=4 sw=4 et nocindent
