# Documentation available at:
# https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description=Snap! Websites snapserver daemon
After=snapcommunicator.service snapfirewall.service
Requires=snapcommunicator.service snaplock.service snapdbproxy.service

[Service]
Type=simple
WorkingDirectory=~
ProtectHome=true
NoNewPrivileges=true
ExecStart=/usr/bin/snapserver
ExecStop=/usr/bin/snapsignal "snapserver/STOP cache=no"
Restart=on-failure
RestartSec=5
User=snapwebsites
Group=snapwebsites
# For developers and administrators to get console output
#StandardOutput=tty
#StandardError=tty
#TTYPath=/dev/console
# Enter a size to get a core dump in case of a crash
#LimitCORE=10G

[Install]
WantedBy=multi-user.target

# vim: syntax=dosini
