#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


# Remove files representing each service offered by this package
#
SERVICES_DIR=/usr/share/snapwebsites/services
rm -f $SERVICES_DIR/snapserver.service

if [ "$1" = "purge" ]
then
    PACKAGENAME=snapserver
    rm -f /var/log/snapwebsites/${PACKAGENAME}.log
    rm -f /var/log/snapwebsites/secure/${PACKAGENAME}.log

    # delete the snapserver SSL files
    SNAPSSL=/etc/snapwebsites/ssl
    rm -f $SNAPSSL/snapserver.key
    rm -f $SNAPSSL/snapserver.crt
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
