#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


# delete the service files because otherwise snapinit will still
# attempt to start those services even though the binary is gone
#
rm -f /etc/snapwebsites/snapinit.d/service-snapmanagerdaemon.xml


if [ "$1" = "purge" ]
then
    # delete the data directory and a cache file
    rm -rf /var/lib/snapwebsites/bundles
    rm -f /var/cache/snapwebsites/apt-check.output

    # delete the snapmanagerdaemon logs if any
    rm -f /var/log/snapwebsites/snapmanagerdaemon.log*
    rm -f /var/log/snapwebsites/secure/snapmanagerdaemon.log*
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
