#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # Create a default user editable snapmanager.conf file if it does not
    # exist yet
    #
    if test ! -f /etc/snapwebsites/snapwebsites.d/snapmanager.conf
    then
        # We do not have an IP address to add to the clients variable
        # but the user should edit that specific variable
        #
        echo "# Various changes to get snapmanager.cgi and snapmanagerdaemon to work" >/etc/snapwebsites/snapwebsites.d/snapmanager.conf
        echo "# for more info and details about the variables defined here, check" >>/etc/snapwebsites/snapwebsites.d/snapmanager.conf
        echo "# the file of the same name on directory up" >>/etc/snapwebsites/snapwebsites.d/snapmanager.conf
        echo "#" >>/etc/snapwebsites/snapwebsites.d/snapmanager.conf
        echo "clients=" >>/etc/snapwebsites/snapwebsites.d/snapmanager.conf
    fi

    # Create the snapmanagercgi.log file because the www-data user may have
    # difficulties with it otherwise
    #
    SNAPLOGDIR=/var/log/snapwebsites
    SNAPMANAGERCGI_LOG=${SNAPLOGDIR}/snapmanagercgi.log
    touch ${SNAPMANAGERCGI_LOG}
    chown www-data.www-data ${SNAPMANAGERCGI_LOG}
    chmod u+rw ${SNAPMANAGERCGI_LOG}
    
    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SNAPSECUREMANAGERCGI_LOG=${SNAPSECURELOGDIR}/snapmanagercgi.log
    touch ${SNAPSECUREMANAGERCGI_LOG}
    chown www-data.www-data ${SNAPSECUREMANAGERCGI_LOG}
    chmod u+rw ${SNAPSECUREMANAGERCGI_LOG}

    # create the directory to be used to save the status files
    #
    mkdir -p /var/lib/snapwebsites/cluster-status
    chmod 775 /var/lib/snapwebsites/cluster-status
    chown snapwebsites.www-data /var/lib/snapwebsites/cluster-status

    # The snap-httpoxy is part of snapbase, but if apache2 was not yet
    # installed when snapbase got installed, then this command did not
    # run, so run it now to make sure it is effective
    #
    # Also turn on cgi and headers modules
    #
    a2enmod cgi
    a2enmod headers
    a2enconf snap-httpoxy

    # enable the snapmanager-apache2.conf and make sure to remove the default
    #
    a2dissite 000-default
    a2ensite snapmanager-apache2

    # force a restart after all those changes
    #
    systemctl restart apache2
fi

# vim: ts=4 sw=4 et nocindent
