#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "purge" ]
then
    # delete the snapmanagercgi logs if any
    #
    rm -f /var/log/snapwebsites/snapmanagercgi.log*
    rm -f /var/log/snapwebsites/secure/snapmanagercgi.log*
fi

if [ "$1" = "purge" -o "$1" = "remove" ]
then
    # "disable" our site configuration file
    # (this is a soft link that was probably not removed)
    #
    a2dissite -q snapmanager-apache2
fi

/usr/lib/snapwebsites/scripts/snapapacheinit remove


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
