#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

# Remove files representing each service offered by this package
#
SERVICES_DIR=/usr/share/snapwebsites/services
rm -f $SERVICES_DIR/snapmanagerdaemon.service

if [ "$1" = "purge" ]
then
    # delete the data directory and a cache file
    rm -rf /var/lib/snapwebsites/bundles
    rm -f /var/cache/snapwebsites/apt-check.output

    # delete the logs if any
    PACKAGENAME=snapmanagerdaemon
    rm -f /var/log/snapwebsites/${PACKAGENAME}.log*
    rm -f /var/log/snapwebsites/secure/${PACKAGENAME}.log*
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
