#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # Create a default user editable snapmanager.conf file if it does not
    # exist yet
    #
    SNAPMANAGER_USER_CONFIGURATION_FILENAME=/etc/snapwebsites/snapwebsites.d/snapmanager.conf
    if test ! -f $SNAPMANAGER_USER_CONFIGURATION_FILENAME
    then
        # We do not have an IP address to add to the clients variable
        # but the user should edit that specific variable
        #
        echo "# Various changes to get snapmanager.cgi and snapmanagerdaemon to work" >$SNAPMANAGER_USER_CONFIGURATION_FILENAME
        echo "# for more info and details about the variables defined here, check" >>$SNAPMANAGER_USER_CONFIGURATION_FILENAME
        echo "# the file of the same name one directory up" >>$SNAPMANAGER_USER_CONFIGURATION_FILENAME
        echo "#" >>$SNAPMANAGER_USER_CONFIGURATION_FILENAME
        echo "#clients=" >>$SNAPMANAGER_USER_CONFIGURATION_FILENAME
    fi

    # Create the snapmanagercgi.log file because the www-data user may have
    # difficulties with it otherwise
    #
    PKGNAME=snapmanagercgi
    SNAPLOGDIR=/var/log/snapwebsites
    SNAPMANAGERCGI_LOG=${SNAPLOGDIR}/${PKGNAME}.log
    touch ${SNAPMANAGERCGI_LOG}
    chown www-data:www-data ${SNAPMANAGERCGI_LOG}
    chmod 640 ${SNAPMANAGERCGI_LOG}
    
    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SNAPSECUREMANAGERCGI_LOG=${SNAPSECURELOGDIR}/${PKGNAME}.log
    touch ${SNAPSECUREMANAGERCGI_LOG}
    chown www-data:www-data ${SNAPSECUREMANAGERCGI_LOG}
    chmod 640 ${SNAPSECUREMANAGERCGI_LOG}

    # create the directory to be used to save the status files
    #
    mkdir -p /var/lib/snapwebsites/cluster-status
    chmod 775 /var/lib/snapwebsites/cluster-status
    chown snapwebsites:www-data /var/lib/snapwebsites/cluster-status

    # The snap-httpoxy is part of snapbase, but if apache2 was not yet
    # installed when snapbase got installed, then this command did not
    # run, so run it now to make sure it is effective
    #
    # Also turn on cgi and headers modules
    #
    a2dismod -qf autoindex
    a2dismod -q status
    a2dismod -qf auth_basic
    a2dismod -q access_compat
    a2dismod -q authn_core
    a2dismod -qf authn_file
    a2dismod -qf authz_user
    a2enmod -q cgi
    a2enmod -q headers

    a2disconf -q security
    a2enconf -q snap-apache2-security
    a2enconf -q snap-acceptfilter
    a2enconf -q snap-httpoxy

    # By default the reqtimeout module is not enabled
    # Note that the default configuration of reqtimeout is just fine
    #
    # Note we install the reqtimeout module to avoid Slowloris, see:
    # https://en.wikipedia.org/wiki/Slowloris_(computer_security)
    # 
    a2enmod -q reqtimeout

    # enable the snapmanager-apache2.conf and make sure to remove the default
    #
    a2dissite 000-default
    a2ensite snapmanager-apache2

    # force a restart after all those changes
    #
    systemctl restart apache2
fi

# vim: ts=4 sw=4 et nocindent
