#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # Create the snapmanagercgi.log file because the www-data user may have
    # difficulties with it otherwise
    #
    SNAPLOGDIR=/var/log/snapwebsites
    SNAPMANAGERCGI_LOG=${SNAPLOGDIR}/snapmanagercgi.log
    touch ${SNAPMANAGERCGI_LOG}
    chown www-data.www-data ${SNAPMANAGERCGI_LOG}
    chmod u+rw ${SNAPMANAGERCGI_LOG}
    
    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SNAPSECUREMANAGERCGI_LOG=${SNAPSECURELOGDIR}/snapmanagercgi.log
    touch ${SNAPSECUREMANAGERCGI_LOG}
    chown www-data.www-data ${SNAPSECUREMANAGERCGI_LOG}
    chmod u+rw ${SNAPSECUREMANAGERCGI_LOG}

    # create the directory to be used to save the status files
    #
    mkdir -p /var/lib/snapwebsites/cluster-status
    chown snapwebsites.snapwebsites /var/lib/snapwebsites/cluster-status

    # The snap-httpoxy is part of snapbase, but if apache2 was not yet
    # installed when snapbase got installed, then this command did not
    # run, so run it now to make sure it is effective
    #
    a2enmod headers
    a2enconf snap-httpoxy

    # enable the snapmanager-apache2.conf and make sure to remove the default
    #
    a2dissite 000-default
    a2ensite snapmanager-apache2

    # force a restart after all those changes
    #
    systemctl restart apache2
fi

# vim: ts=4 sw=4 et nocindent
