#!/bin/sh -e

#DEBHELPER#

if [ "$1" = "configure" ]
then
    # Create the snapcgi.log file because the www-data user may have
    # difficulties with it otherwise
    #
    PKGNAME=snapcgi
    SNAPLOGDIR=/var/log/snapwebsites
    SNAPCGI_LOG=${SNAPLOGDIR}/${PKGNAME}.log
    touch ${SNAPCGI_LOG}
    chown www-data:www-data ${SNAPCGI_LOG}
    chmod 640 ${SNAPCGI_LOG}

    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SNAPSECURECGI_LOG=${SNAPSECURELOGDIR}/${PKGNAME}.log
    touch ${SNAPSECURECGI_LOG}
    chown www-data:www-data ${SNAPSECURECGI_LOG}
    chmod 640 ${SNAPSECURECGI_LOG}

    # The snap-httpoxy is part of snapbase, but if apache2 was not yet
    # installed when snapbase got installed, then this command did not
    # run, so run it again now to make sure it is effective
    #
    # Also turn on cgi and headers modules, enable our default apache2
    # script, and disable the existing default script
    #
    a2dismod -qf autoindex
    a2dismod -q status
    a2dismod -qf auth_basic
    a2dismod -q access_compat
    a2dismod -q authn_core
    a2dismod -qf authn_file
    a2dismod -qf authz_user
    a2enmod -q cgi
    a2enmod -q headers

    a2disconf -q security
    a2enconf -q snap-apache2-security
    a2enconf -q snap-acceptfilter
    a2enconf -q snap-httpoxy
    a2enconf -q snap-apache2-ssl-log

    a2dissite -q 000-default
    a2ensite -q 000-snap-apache2-default

    # restart apache2 to make sure everything is taken in account
    #
    systemctl restart apache2
fi

# vim: ts=4 sw=4 et nocindent
