#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


# If snapmanagercgi is not installed, restore the 000-default site
#
if test ! -f /etc/apache2/sites-available/snapmanager-apache2.conf
then
    a2ensite 000-default
fi

# Remeber that we made a change in our prerm script (disabling our
# own apache2 configuration file) so we always want to restart
#
systemctl restart apache2


if [ "$1" = "purge" ]
then
    # delete the snapcgi logs if any
    rm -f /var/log/snapwebsites/snapcgi.log*
    rm -f /var/log/snapwebsites/secure/snapcgi.log*
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
