#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "purge" ]
then
    # delete the snapcgi logs if any
    #
    rm -f /var/log/snapwebsites/snapcgi.log*
    rm -f /var/log/snapwebsites/secure/snapcgi.log*
fi

if [ "$1" = "purge" -o "$1" = "remove" ]
then
    # "disable" our default site configuration files
    # (those are soft links that were probably not removed)
    #
    a2dissite -q 000-snap-apache2-default
    a2dissite -q snap-apache2
fi

/usr/lib/snapwebsites/scripts/snapapacheinit remove


#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
