#!/bin/sh -e

#DEBHELPER#

if [ "$1" = "configure" ]
then
    PACKAGENAME=snapcgi

    # Create the snapcgi.log file because the www-data user may have
    # difficulties with it otherwise
    #
    SNAPLOGDIR=/var/log/snapwebsites
    SNAPCGI_LOG=${SNAPLOGDIR}/${PACKAGENAME}.log
    touch ${SNAPCGI_LOG}
    chown www-data:www-data ${SNAPCGI_LOG}
    chmod 640 ${SNAPCGI_LOG}

    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SNAPSECURECGI_LOG=${SNAPSECURELOGDIR}/${PACKAGENAME}.log
    touch ${SNAPSECURECGI_LOG}
    chown www-data:www-data ${SNAPSECURECGI_LOG}
    chmod 640 ${SNAPSECURECGI_LOG}

    # The snap.cgi also requires the cgi module
    #
    a2enmod -q cgi

    # disable the default site configuration file and enable ours instead
    #
    a2dissite -q 000-default
    a2ensite -q 000-snap-apache2-default

    # Now run various common apache initializations
    # (logrotate, enable/disable configuration/modules/sites)
    # The external script will restart apache2 as well
    #
    /usr/lib/snapwebsites/scripts/snapapacheinit install
fi

# vim: ts=4 sw=4 et nocindent
