#!/bin/sh -e

#DEBHELPER#

if [ "$1" = "configure" ]
then
    # Create the snapcgi.log file because the www-data user may have
    # difficulties with it otherwise
    #
    SNAPLOGDIR=/var/log/snapwebsites
    SNAPCGI_LOG=${SNAPLOGDIR}/snapcgi.log
    touch ${SNAPCGI_LOG}
    chown www-data:www-data ${SNAPCGI_LOG}
    chmod 640 ${SNAPCGI_LOG}

    SNAPSECURELOGDIR=/var/log/snapwebsites/secure
    SNAPSECURECGI_LOG=${SNAPSECURELOGDIR}/snapcgi.log
    touch ${SNAPSECURECGI_LOG}
    chown www-data:www-data ${SNAPSECURECGI_LOG}
    chmod 640 ${SNAPSECURECGI_LOG}

    # The snap-httpoxy is part of snapbase, but if apache2 was not yet
    # installed when snapbase got installed, then this command did not
    # run, so run it again now to make sure it is effective
    #
    # Also turn on cgi and headers modules, enable our default apache2
    # script, and disable the existing default script
    #
    a2enmod cgi
    a2enmod headers
    a2enconf snap-httpoxy
    a2enconf snap-apache2-ssl-log
    a2dissite 000-default
    a2ensite 000-snap-apache2-default

    # restart apache2 to make sure everything is taken in account
    #
    systemctl restart apache2
fi

# vim: ts=4 sw=4 et nocindent
