#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "purge" ]
then
    # Since we place this file in the fail2ban folder, the folder
    # may not get removed properly
    #
    if test -e /var/lib/iplock && test -e /var/lib/iplock/private
    then
        rm -f /var/lib/iplock/private/*
    fi
    if test -e /etc/fail2ban
    then
        rmdir --ignore-fail-on-non-empty /etc/fail2ban/action.d
        rmdir --ignore-fail-on-non-empty /etc/fail2ban /var/lib/iplock/private
    fi
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
