/* optimizer_values.ci -- written by Alexis WILKE for Made to Order Software Corp. (c) 2005-2017 */

/*

Copyright (c) 2005-2017 Made to Order Software Corp.

http://snapwebsites.org/project/as2js

Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and
associated documentation files (the "Software"), to
deal in the Software without restriction, including
without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom
the Software is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice
shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

namespace as2js
{
namespace optimizer_details
{


optimization_match_t::optimization_literal_t const g_optimizer_value_false[] =
{
    Node::node_t::NODE_FALSE,
    "",
    0,
    0.0
};


optimization_match_t::optimization_literal_t const g_optimizer_value_identifier_equal_1[] =
{
    Node::node_t::NODE_IDENTIFIER, // this identifier equals identifier in item 1
    "",
    1,
    0.0
};


optimization_match_t::optimization_literal_t const g_optimizer_value_max32bit[] =
{
    Node::node_t::NODE_BITWISE_AND,
    "",
    0xFFFFFFFF,
    4294967295.0  // mask 0xFFFFFFFF
};


optimization_match_t::optimization_literal_t const g_optimizer_value_nan[] =
{
    Node::node_t::NODE_EQUAL,
    "",
    0,
    NAN
};


optimization_match_t::optimization_literal_t const g_optimizer_value_no_side_effects[] =
{
    Node::node_t::NODE_ASSIGNMENT,  // if you have assignments, then it has side effects and this returns false (not a match)
    "",
    0,
    0.0
};


optimization_match_t::optimization_literal_t const g_optimizer_value_true[] =
{
    Node::node_t::NODE_TRUE,
    "",
    0,
    0.0
};


optimization_match_t::optimization_literal_t const g_optimizer_value_zero[] =
{
    Node::node_t::NODE_EQUAL,
    "",
    0,
    0.0
};




}
// namespace optimizer_details
}
// namespace as2js

// vim: ts=4 sw=4 et
