/* optimizer_optimize.ci -- written by Alexis WILKE for Made to Order Software Corp. (c) 2005-2017 */

/*

Copyright (c) 2005-2017 Made to Order Software Corp.

http://snapwebsites.org/project/as2js

Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and
associated documentation files (the "Software"), to
deal in the Software without restriction, including
without limitation the rights to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom
the Software is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice
shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

namespace as2js
{
namespace optimizer_details
{


/*** A ***/
optimization_optimize_t const g_optimizer_optimize_add_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_ADD,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};



/*** B ***/
optimization_optimize_t const g_optimizer_optimize_bitwise_and_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_BITWISE_AND,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_bitwise_and_max32bit_to_or_zero_1_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_TO_INT64,
        /* f_indexes */     { 1, 0, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SET_INTEGER,
        /* f_indexes */     { 1, 0, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SET_NODE_TYPE,
        /* f_indexes */     { static_cast<index_t>(Node::node_t::NODE_BITWISE_OR), 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_bitwise_and_max32bit_to_or_zero_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_TO_INT64,
        /* f_indexes */     { 2, 0, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SET_INTEGER,
        /* f_indexes */     { 2, 0, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SET_NODE_TYPE,
        /* f_indexes */     { static_cast<index_t>(Node::node_t::NODE_BITWISE_OR), 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_bitwise_not_1_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_BITWISE_NOT,
        /* f_indexes */     { 1, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_bitwise_or_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_BITWISE_OR,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_bitwise_xor_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_BITWISE_XOR,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_bitwise_xor_to_not_1_0_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SET_NODE_TYPE,
        /* f_indexes */     { static_cast<index_t>(Node::node_t::NODE_BITWISE_NOT), 0, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_REMOVE,
        /* f_indexes */     { 2, 0, 0, 0, 0, 0 }
    }
};


optimization_optimize_t const g_optimizer_optimize_bitwise_xor_to_not_2_0_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SET_NODE_TYPE,
        /* f_indexes */     { static_cast<index_t>(Node::node_t::NODE_BITWISE_NOT), 0, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_REMOVE,
        /* f_indexes */     { 1, 0, 0, 0, 0, 0 }
    }
};


/*** C ***/
optimization_optimize_t const g_optimizer_optimize_compare_literals[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_COMPARE,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_concatenate_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_CONCATENATE,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};



/*** D ***/
optimization_optimize_t const g_optimizer_optimize_divide_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_DIVIDE,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};



/*** E ***/
optimization_optimize_t const g_optimizer_optimize_equal_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_EQUAL,
        /* f_indexes */     { 2, 1, 0, 0, 0, 0 }
    }
};



/*** G ***/
optimization_optimize_t const g_optimizer_optimize_greater_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_LESS,
        /* f_indexes */     { 2, 1, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_greater_equal_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_LESS_EQUAL,
        /* f_indexes */     { 2, 1, 0, 0, 0, 0 }
    }
};



/*** I ***/
optimization_optimize_t const g_optimizer_optimize_if_logical_not_else[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SWAP,
        /* f_indexes */     { 3, 4, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 2, 1, 0, 0, 0, 0 }
    }
};



/*** L ***/
optimization_optimize_t const g_optimizer_optimize_less_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_LESS,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_less_equal_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_LESS_EQUAL,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_logical_a_and_b_or_c[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_TO_CONDITIONAL,
        /* f_indexes */     { 2, 3, 4, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_logical_not_1_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_LOGICAL_NOT,
        /* f_indexes */     { 1, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_logical_xor_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_LOGICAL_XOR,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};



/*** M ***/
optimization_optimize_t const g_optimizer_optimize_match_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MATCH,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_minimum_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MINIMUM,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_maximum_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MAXIMUM,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_modulo_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MODULO,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_move_1_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 1, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_move_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 2, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_move_2_1[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 2, 1, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_move_3_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 3, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_move_3_1[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 3, 1, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_move_4_2[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 4, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_multiply_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MULTIPLY,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};



/*** N ***/
optimization_optimize_t const g_optimizer_optimize_negate_1_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_NEGATE,
        /* f_indexes */     { 1, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_not_equal_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_EQUAL,
        /* f_indexes */     { 2, 1, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_LOGICAL_NOT,
        /* f_indexes */     { 0, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_not_match_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MATCH,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_LOGICAL_NOT,
        /* f_indexes */     { 0, 0, 0, 0, 0, 0 }
    }
};



/*** P ***/
optimization_optimize_t const g_optimizer_optimize_power_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_POWER,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};



/*** R ***/
optimization_optimize_t const g_optimizer_optimize_remove_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_REMOVE,
        /* f_indexes */     { 0, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_remove_2[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_REMOVE,
        /* f_indexes */     { 2, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_replace_while_true_with_forever_1[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_WHILE_TRUE_TO_FOREVER,
        /* f_indexes */     { 1, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_replace_while_true_with_forever_2[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_WHILE_TRUE_TO_FOREVER,
        /* f_indexes */     { 2, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_rotate_left_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_ROTATE_LEFT,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_rotate_right_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_ROTATE_RIGHT,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};



/*** S ***/
optimization_optimize_t const g_optimizer_optimize_shift_left_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SHIFT_LEFT,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_shift_right_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SHIFT_RIGHT,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_shift_right_unsigned_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SHIFT_RIGHT_UNSIGNED,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_smart_match_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SMART_MATCH,
        /* f_indexes */     { 2, 1, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_strictly_equal_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_STRICTLY_EQUAL,
        /* f_indexes */     { 2, 1, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_strictly_not_equal_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_STRICTLY_EQUAL,
        /* f_indexes */     { 2, 1, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_LOGICAL_NOT,
        /* f_indexes */     { 0, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_subtract_1_2_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SUBTRACT,
        /* f_indexes */     { 1, 2, 0, 0, 0, 0 }
    }
};



/*** T ***/
optimization_optimize_t const g_optimizer_optimize_to_assignment_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SET_NODE_TYPE,
        /* f_indexes */     { static_cast<index_t>(Node::node_t::NODE_ASSIGNMENT), 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_to_assignment_and_set_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SET_NODE_TYPE,
        /* f_indexes */     { static_cast<index_t>(Node::node_t::NODE_ASSIGNMENT), 0, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_TO_INT64,
        /* f_indexes */     { 2, 0, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_SET_INTEGER,
        /* f_indexes */     { 2, 0, 0, 0, 0, 0 }
    }
};

optimization_optimize_t const g_optimizer_optimize_to_number_1_0[] =
{
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_TO_NUMBER,
        /* f_indexes */     { 1, 0, 0, 0, 0, 0 }
    },
    {
        /* f_function */    optimization_function_t::OPTIMIZATION_FUNCTION_MOVE,
        /* f_indexes */     { 1, 0, 0, 0, 0, 0 }
    }
};





}
// namespace optimizer_details
}
// namespace as2js

// vim: ts=4 sw=4 et
