<!--
Snap Plugin - - snap password plugin resources
Copyright (C) 2014-2015  Made to Order Software Corp.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/plugins/password">
    <file>content.xml</file>
  </qresource>
  <qresource prefix="/xml">
    <file>editor/password-policy-page.xml</file>
  </qresource>
  <qresource prefix="/xsl">
    <file>layout/password-policy-parser.xsl</file>
    <file>password_widgets/password-form.xsl</file>
  </qresource>
  <qresource prefix="/js/password">
    <file>password.js</file>
  </qresource>
  <qresource prefix="/css/password">
    <file>password.css</file>
  </qresource>
</RCC>
<!--
vim: ts=2 sw=2 et syntax=xml
-->
