# Logger Configuration File
#
# Your administrator can make changes to these defaults under:
#
#   /etc/sitter/logger/sitter.d/50-sitter.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/sitter/logger/sitter.conf
#
# To verify the filenames used by the logger:
#
#   sitter --logger-configuration-filenames
#

[log-to-file]
filename=sitter.log

# Copy the following in your own administration file and uncomment
# while testing so that way you get the logs in the console
#
#[console-output]
#type=console
#severity=INFO

